apiVersion: v1
entries:
  kafka-connect-resetter:
  - apiVersion: v1
    created: "2022-10-04T07:57:16.8934414+02:00"
    description: A helm chart for deploying a Kafka Connect resetter.
    digest: 0924fe7b0a0e508aefafbeac0d1b4cbf916274dba954877540647db18d045509
    name: kafka-connect-resetter
    urls:
    - kafka-connect-resetter/kafka-connect-resetter-0.1.0.tgz
    version: 0.1.0
generated: "2022-10-04T07:57:16.8928957+02:00"
