apiVersion: v1
entries:
  kafka-connect-resetter:
    - apiVersion: v1
      created: "2022-09-30T08:24:12.1522131+02:00"
      description: A helm chart for deploying a Kafka Connect resetter.
      digest: eac2b9ca3c8084b100d89574b41699af6084710d06cf468105cbe7c8a2487ecc
      name: kafka-connect-resetter
      urls:
        - kafka-connect-resetter/kafka-connect-resetter-0.1.0.tgz
      version: 0.1.0
generated: "2022-09-30T08:24:11.7694975+02:00"
